pipeline {
    agent any
    tools {
        nodejs 'nodejs'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch:'main',url:'https://gitlab.com/haritha-git/frontend-pipeline.git'
            }
        }
        stage('build'){
            steps{
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('publish to artifactory') {
            steps {
                 rtUpload (
                    serverId: 'artifactory-server',
                        spec: '''{
                            "files": [
                        {
                            "pattern": "build/**",
                            "target": "frontend/"
                        }
                    ]
                }''')
            }
        }
        stage('artifactsbuild'){
            steps{
                rtPublishBuildInfo (
                        serverId: 'artifactory-server'
                )
            }
        }

    }
}
